<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Birthday Hint 🕵️‍♀️🎂</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: rgb(2, 0, 36);
            background: -moz-linear-gradient(233deg, rgba(2, 0, 36, 1) 0%, rgba(177, 211, 208, 1) 0%, rgba(0, 212, 255, 1) 100%);
            background: -webkit-linear-gradient(233deg, rgba(2, 0, 36, 1) 0%, rgba(177, 211, 208, 1) 0%, rgba(0, 212, 255, 1) 100%);
            background: linear-gradient(233deg, rgba(2, 0, 36, 1) 0%, rgba(177, 211, 208, 1) 0%, rgba(0, 212, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00d4ff", GradientType=1);
            margin: 0;
        }
        .container {
            max-width: 900px;
            background-color: rgba(0, 212, 255, 1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #hintContainer img {
            width: 300px;
            align-items: center;
        }
        button {
            background-color: #026ba4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Playfair Display', serif;
            cursor: pointer;
            pointer-events: visible;
        }
        #b1 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <h1>Birthday Hint 🕵️‍♀️🎂</h1>
            <p>Hello Madam! Here's your hint:</p>
            <div id="hintContainer">
                <img src="img/Hint.png" alt="Hint">
            </div>
            <button id="b1">Enter Password</button>

            <script>
                document.getElementById('b1').addEventListener('click', function() {
                    window.open('Password.html', '_blank');
                });
            </script>
            

        </div>
    </div>
</body>
</html>