<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

<head>
  <script>
    window.onload = function () {
      document.getElementById("centerDiv").style.display = "block";
    };
  </script>
  <style>
    body {
      background-color: #122138;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      pointer-events: none;
    }
    .bg-blur {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(10px);
    }
    .center-div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 710px;
      height: auto;
      border: 5px solid #30445c;
      border-radius: 6px;
      box-shadow: 4px 4px 10px black;
    }
    .center-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
    }
    .center-div:hover {
      box-shadow: 4px 5px 20px black;
    }
    .menu {
      position: absolute;
      bottom: -48px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    .menu button {
      background-color: transparent;
      padding: 0px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
      backdrop-filter: blur(50px);
      color: wheat;
      width: fit-content;
      font-size: x-large;
      font-family: "Delius", cursive;
      font-weight: 400;
      font-style: normal;
      pointer-events: visible;
    }
    .menu #b1 a {
      text-decoration: none;
      color: #da9174;
    }
    .menu #b2 a {
      color: #f28d18;
      text-decoration: none;
    }
    .menu #b3 a {
      color: #ab6f53;
      text-decoration: none;
    }
    .menu #b4 a {
      color: #9cb37b;
      text-decoration: none;
    }
    .menu #b5 a {
      color: #ee7b76;
      text-decoration: none;
    }
    .menu #b6 a {
      color: #e68b44;
      text-decoration: none;
    }
    @media (max-width: 571px) {
      .menu button {
        font-size: 30px;
      }
    }
    @media (max-width: 496px) {
      .menu button {
        font-size: 20px;
      }
    }
    @media (max-width: 420px) {
      .menu button {
        font-size: larger;
      }
    }
  </style>
</head>
<body>
  <div class="bg-blur"></div>
  <div class="center-div">
    <img src="Icecream img/Menu.jpg" alt="Image" class="center-img">
    <div class="menu">
      <button id="b1"><a href="Vanilla.html">Vanilla</a></button>
      <button id="b2"><a href="Mango.html">Mango</a></button>
      <button id="b3"><a href="Chocolate.html">Chocolate</a></button>
      <button id="b4"><a href="Mint.html">Mint</a></button>
      <button id="b5"><a href="Strawberry.html">Strawberry</a></button>
      <button id="b6"><a href="Butterscoth.html">Butterscotch</a></button>
    </div>
  </div>
</body>
</html>