<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Surprise!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kaushan+Script&family=Montserrat&family=Open+Sans:wght@300&family=Playpen+Sans:wght@100;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alegreya', serif;
            font-family: 'Kaushan Script', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playpen Sans', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: rgb(2, 0, 36);
            background: -moz-linear-gradient(233deg, rgba(2, 0, 36, 1) 0%, rgba(177, 211, 208, 1) 0%, rgba(0, 212, 255, 1) 100%);
            background: -webkit-linear-gradient(233deg, rgba(2, 0, 36, 1) 0%, rgba(177, 211, 208, 1) 0%, rgba(0, 212, 255, 1) 100%);
            background: linear-gradient(233deg, rgba(2, 0, 36, 1) 0%, rgba(177, 211, 208, 1) 0%, rgba(0, 212, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00d4ff", GradientType=1);
            margin: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgb(0, 212, 255);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ffffff;
            border-radius: 5px;
            width: 40%;
            background-color: #ffffff;
            color: #000000;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }
        ::placeholder{
            background-color: white;
            color: rgb(0, 0, 0);
            font: bolder;
        }
        button {
            background-color: #026ba4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Playfair Display', serif;
        }
        button:hover {
            background-color: #023e8a;
        }
        p {
            margin: 10px 0;
        }
        h1 b{
            color: rgb(253, 84, 84);
            font-family: 'Playfair Display', serif;  
        }
        h1 {
            color: rgb(239, 239, 239);
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Stop</b> right there!</h1>
        <p>I know you're a master of clues and puzzles, so I thought I'd throw you a little challenge for your special day. Before you access what's next, I need you to crack a code.</p>
        <p>When it all started</p>
        <form action="#" method="post">
            <input type="password" id="password" placeholder="Enter password" onkeypress="handleKeyPress(event)">
            <button type="button" onclick="checkPassword()">Submit</button>
        </form>
        <p>Want hint? Click the "Hint" button below, but be prepared to pay the cost! Hehe</p>
        <a href="https://forms.gle/uzyqz1zx83W5myZq5" target="_blank"><button type="button">Hint</button></a>
    </div> 
</body>
<script>
    function checkPassword() {
        var enteredPassword = document.getElementById("password").value;
        var correctPassword = "17.05.2022-16:02";
        var correctPasswordText = "Mai chudel hu";

        if (enteredPassword === correctPassword || enteredPassword === correctPasswordText) {
            window.location.href = "Icecream Shop.html";
        } else {
            alert("Incorrect password. Please try again.");
        }
    }
    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); 
            checkPassword();
        }
    }
</script>
</html>