<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your order</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

<head>
    <script>
        window.onload = function () {
            document.getElementById("centerDiv").style.display = "block";
        };
    </script>
    <style>
        body {
            /* background-image: url("background.jpg"); */
            background-color: #122138;
            /* background-color: #003566; */
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            pointer-events: none;
        }

        .bg-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
        }

        .center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 710px;
            height: auto;
            border: 5px solid #30445c;
            border-radius: 6px;
            box-shadow: 4px 4px 10px black;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }

        .center-div:hover {
            box-shadow: 4px 5px 20px black;
        }

        .menu {
            position: absolute;
            bottom: -48px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .menu button {
            background-color: #026ba4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Playfair Display', serif;
            cursor: pointer;
            pointer-events: visible;
        }

        .menu #b1 a {
            text-decoration: none;
            color: white;
        }
        .Icecream {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: auto;
            filter: drop-shadow(4px 4px 15px black);
        }
    </style>
</head>

<body>
    <div class="bg-blur"></div>
    <div class="center-div">
        <img src="Icecream img/Final.jpg" alt="Image" class="center-img">
        <img src="Icecream img/Strawberry.png" alt="Mango Ice Cream" class="Icecream">
        <div class="menu">
            <a href="google.com"><button id="b1">One Last Thing</button></a>
        </div>
    </div>
</body>

</html>